class Solution:
    def countMatches(self, items: List[List[str]], ruleKey: str, ruleValue: str) -> int:
        c = 0
        x = 0
        if ruleKey == "color":
            x=1
        elif ruleKey == "name":
            x=2
        for i in items:
            if i[x]==ruleValue:
                c+=1
        return c
        
        
        #OR#
        
        c = 0
        for item in items:
            if ruleKey == "type" and item[0] == ruleValue:
                c+=1
            elif ruleKey == "color" and item[1]==ruleValue:
                c+=1
            elif ruleKey == "name" and item[2]==ruleValue:
                c+=1
        return c


