class Solution:
    def numTeams(self, rating: List[int]) -> int:
        L = len(rating)
        res = 0
        for i in range(1,L-1):
            x,loL,loR,hiL,hiR = rating[i],0,0,0,0
            for j in range(i):
                if rating[j]<x:
                    loL+=1
                else:
                    hiL+=1
            for k in range(i+1,L):
                if rating[k]<x:
                    loR+=1
                else:
                    hiR+=1
            res+=loL*hiR+loR*hiL
        return res
