class Solution:
    def freqAlphabets(self, s: str) -> str:
        stack = []
        start = ord('a')-1
        for i in s:
            res = 0
            if i == '#':
                a = int(stack.pop())
                b = int(stack.pop())
                res = b*10+a
                stack.append(chr(start+res))
                continue
            stack.append(i)
        for i,c in enumerate(stack):
            if c.isdigit():
                stack[i]=chr(start+int(c))
        return "".join(stack)
    
    ##OR##
       
    def freqAlphabets(self, s: str) -> str:
        def alpha(string):
            return chr(int(string)+ord('a')-1)
        stack = []
        i = len(s)-1
        while i>=0:
            if s[i]=='#':
                stack.append(alpha(s[i-2:i]))
                i-=3
            else:
                stack.append(alpha(s[i]))
                i-=1
        return ''.join(reversed(stack))
