class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack =  []
        res = 0
        operators = {"+","-","/","*"}
        for i in tokens:
            if i not in operators:
                stack.append(i)
              
            if stack and i in operators:
                a = stack.pop()
                b = stack.pop()
                if i == '/':
                    stack.append(str(int(int(b)/int(a))))
                else:
                    stack.append(str(eval(b + i + a)))
              
        return int(stack.pop())
