class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack =  []   
        operators = {"+","-","/","*"}
        for i in tokens:
            if i not in operators:
                stack.append(i)
              
            if stack and i in operators:
                a = stack.pop()
                b = stack.pop()
                if i == '/':
                    stack.append(str(int(int(b)/int(a))))
                else:
                    stack.append(str(eval(b + i + a)))
              
        return int(stack.pop())
        
        #OR#
        stack =  []
        operators = {"+","-","/","*"}
        for i in tokens:
            if i not in operators:
                stack.append(int(i))
              
            if stack and i in operators:
                a = stack.pop()
                b = stack.pop()
                if i == '/':
                    stack.append(int(b/a))
                elif i == '+':
                    stack.append(b+a)
                elif i == '-':
                    stack.append(b-a)
                else:
                    stack.append(b*a)
              
        return stack.pop()
