class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n = len(text1)
        m = len(text2)
        l = [[0 for x in range(m+1)] for i in range(n + 1)]
        for i in range(n+1):
            for j in range(m+1):
                if i==0 or j==0:
                    l[i][j]=0
                elif text1[i-1]==text2[j-1]:
                    l[i][j]=l[i-1][j-1]+1
                else:
                    l[i][j]=max(l[i-1][j],l[i][j-1])
        return l[n][m]
        
        #OR#
        for i,c1 in enumerate(text1):
            for j,c2 in enumerate(text2):
                if c1==c2:
                    l[i][j]=l[i-1][j-1]+1
                else:
                    l[i][j]=max(l[i-1][j],l[i][j-1])
        return l[n-1][m-1]

