class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        count= 0
        j=0
        leng = len(nums)
        for i in range(leng):
            if nums[i]==0:
                count+=1
            if nums[i]!=0:
                nums[j]=nums[i]
                j+=1
        for i in range(1,count+1):
            nums[leng-i]=0
            
        #OR#
        
        n = len(nums)
        nums[:]=[num for num in nums if num!=0]
        nums[:]+=[0 for i in range(n-len(nums))]
