class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        a=0
        b=0
        for i in num1
            a= 10*a+(ord(i)-ord("0"))
        for j in num2:
            b= 10*b+(ord(j)-ord("0"))
        return str(a*b)
        
        #OR#
        a=0
        b=0
        for i in num1:
            val = ord(i)-ord("0")
            
            a= 10*a+val
        for j in num2:
            val = ord(j)-ord("0")
            b= 10*b+val
        res = a*b
        return str(res)
            
