class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        res = []
        for i in range(len(nums)):
            k = target-nums[i]
            for j in range(i+1,len(nums)):
                if k == nums[j]:
                    res.append(i)
                    res.append(j)
        return res
        
        #OR#
        
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[j]==target-nums[i]:
                    return (i,j)
                   
